/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background: white;
}

QTabBar::tab {
    background: #e1e1e1;
    padding: 8px 20px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: white;
}

/* Buttons */
QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58ca;
}

/* Lists */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #cccccc;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0d6efd;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

QMenuBar::item {
    padding: 6px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e9ecef;
}

QMenu {
    background-color: white;
    border: 1px solid #dee2e6;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

/* Splitter */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 2px;
}